{
	"folders": [
		{
			"path": "."
		}
	],
  "settings": {
    "terminal.integrated.env.windows": {
      "PATH": "C:\\Users\\MCNEX\\.espressif\\python_env\\idf5.2_py3.8_env\\Scripts;C:\\Users\\MCNEX\\.espressif\\tools\\idf-git\\2.30.1\\cmd;${env:PATH}"
    },
    "terminal.integrated.profiles.windows": {
      "ESP-IDF PowerShell": {
        "source": "PowerShell",
        "args": [
          "-NoExit",
          "-Command",
          "cd esp;& 'D:\\Github\\ESP32\\esp\\esp-idf\\export.ps1'; python --version; git --version;echo 'idf.py --version: '; idf.py --version; cmake --version; ninja --version"
        ]
      }
    },
    "terminal.integrated.defaultProfile.windows": "ESP-IDF PowerShell",
    "python.pythonPath": "C:\\Users\\MCNEX\\.espressif\\python_env\\idf5.2_py3.8_env\\Scripts\\python.exe"
  }
}